<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Anik Sarkar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <section class="section1">
        <h4 id="extra">About Work Portfolio Contact</h4>
        <div class="sec1-text">
            
            <h1 class="color1">Hello, I'm</h1> 
            <h1 id="color2">Anik Sarkar</h1>
            <p class="text1">I am a passionate developer <br>who loves to develop websites.</br></p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/anik-sarkar-463335192/">Hire Me</a>
        </div>
        <div class="sec1-img">
            <img src="images/img1.png" alt="">
        </div>
    </section>
    <section class="section2">
        <div class="sec2-img">
            <img src="images/img2.png" alt="">
        </div>
        <div class="sec2-text">
            <h3 id="about">About</h3>
            <p class="text1">Hello!This is Anik Sarkar.I am doing my B.Tech from NIT Silchar in Computer Science and Engineering.Currently,I have been working with modern technologies like JavaScript, React.js, Vue.js, Node.js, Express.js, MongoDB, SQL.I enjoy solving problems and working in a team.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/anik-sarkar-463335192/">Download CV</a>
        </div>
    </section>
    <section id="working-project">
        <div class="work-title">
           <h1> <span class="color-orange">LASTET</span> WORKING PROJECT</h1>
        </div>
        <div class="project-img">
            <div class="design1">
                <div class="design1-img">
                    <img src="images/image 4.png" alt="">
                </div>
                <div class="design1-text">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                </div>
            </div>
            <div class="design1">
                <div class="design1-img">
                    <img src="images/image 5.png" alt="">
                </div>
                <div class="design1-text">
                    <h3>Creative Agency</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="design1">
                <div class="design1-img">
                    <img src="images/image 8.png" alt="">

                </div>
                <div class="design1-text">
                    <h3>Hard Rock Music</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>

    </section>
    </section>
    <section id="blog-project">
        <div class="blog-title">
           <h1> <span class="color-orange">MY</span> BLOGS</h1>
        </div>
        <div class="blog-img">
            <div class="design10">
                 <div class="design10-img">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="design10-text">
                    <h3>Word Wrapping</h3>
                    <p>User agents are free to wrap lines at whitespace characters so as to ensure lines fit within the current window size. </p>
                </div>
            </div>
            <div class="design10">
                <div class="design10-img">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="design10-text">
                    <h3>Word Wrapping</h3>
                    <p>User agents are free to wrap lines at whitespace characters so as to ensure lines fit within the current window size. </p>
                </div>
            </div>
            <div class="design10">
                 <div class="design10-img">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="design10-text">
                    <h3>Word Wrapping</h3>
                    <p>User agents are free to wrap lines at whitespace characters so as to ensure lines fit within the current window size. </p>
                </div>
            </div>
        </div>

    </section>
    <section id="chat-sec">
        <div class="bg-inquiry">
            <div class="inquiry-text">
                <h2>Work Inquiry</h2>
            </div>
            <div class="inquiry-btn">
                <button class="chat-btn"><a href="#">Let's Chat</a></button>

            </div>

        </div>

    </section>
    <section>
        <div class="hello-design">
            <h5>Stay Connected</h5>
            <h3>hello@design.com</h3>


        </div>
        <div class="hello-image">
            <div class="icon">
            <img src="icons/Group 33059.png" alt="">
            <img src="icons/image 6.png" alt="">
            <img src="icons/image 7.png" alt="">
            </div>


        </div>
    </section>
   
</body>
</html>
